---
title: "Cristina Buarque de Hollanda"
image: "cristina-nyuad-smaller.jpg"
links:
  - label: Google Scholar
    url: "https://scholar.google.com/citations?hl=en&user=HcgW1NIAAAAJ"
  - label: ResearchGate
    url: "https://www.researchgate.net/profile/Cristina-Buarque-De-Hollanda-2"
  - label: ORCID
    url: " https://orcid.org/0000-0002-1600-4044"
  - label: Email
    url: "mailto:cristinabuarque@nyu.edu"
output:
  postcards::trestles
---
 
## Bio

I am currently a Research Fellow and Adjunct Associate Professor of Political Science at <span class="sc">nyuad</span>.

My research focuses on the interplay between Human Rights, Transitional Justice, and how societies produce, negotiate and dispute their collective memories of past authoritarian regimes, with a recent emphasis on Truth and Reconciliation Commissions and amnesty laws in the Global South.

I approach these themes using different methodologies, including comparative politics, extensive interviews with past and present state actors, stakeholders and activists, archival research, and international fieldwork (South Africa, East Timor, Argentina, Northern Ireland). In addition, I have pursued extensive fieldwork in my home country of Brazil.

My research has been variously funded by the Research Foundation of Rio de Janeiro (<span class="sc">faperj</span>), the <span class="sc">capes</span> foundation (Brazil) and the Ford Foundation.

## Education

* 2007, PhD in Political Science, University Research Institute of Rio de Janeiro (<span class="sc">iuperj</span>).

* 2003, MA in Political Science, University Research Institute of Rio de Janeiro (<span class="sc">iuperj</span>).

* 2000, BA in Social Sciences, Federal University of Rio de Janeiro (<span class="sc">ufrj</span>). 

## Employment

* 2019 - present: Research Fellow and Adjunct Associate Professor of Political Science, <span class="sc">nyuad</span>

* 2015 - 2022: Associate Professor of Political Science (with tenure), <span class="sc">iesp, uerj</span>

* 2011 - 2015: Associate Professor of Political Science (with tenure), <span class="sc">ufrj</span>

* 2008 - 2011: Assistant Professor of Political Science (tenure-track), <span class="sc">ufrj</span>

## Published Books

Hollanda, Cristina B. 2011. Teoria das elites [Elite Theory]. Rio de Janeiro: Jorge Zahar.

Hollanda, Cristina B. 2009. Modos de Representação Política: O Experimento da Primeira República Brasileira [Different means of political representation: The Brazilian experiment in the First Republic]. Rio de Janeiro: Federal University of Minas Gerais Press.

Hollanda, Cristina B. 2005. Polícia e Direitos Humanos: Política de Segurança Pública no Primeiro Governo Brizola (1983-1986) [Police and human rights: The public security policies in the first Brizola government (1983-1986)]. Rio de Janeiro: Revan.

## Edited Books

Biroli, Flávia, Luciana Tatagiba, Carla Almeida, Cristina B. de Hollanda, and Vanessa de Oliveira, eds. 2020. Mulheres, Poder e Ciência Política [Women, Power and Political Science]. Campinas: University of Campinas Press.

Stampa, Inez, San R. Assumpção, and Cristina B. de Hollanda, eds. 2020. Arquivos, Democracia e Ditadura: Reflexões a Partir dos 10 Anos do Centro de Referência Memórias Reveladas do Arquivo Nacional [Archives, democracy and dictatorship: reflexions from the Reference Center Revealed Memories of the National Archive’s]. Curitiba: Appris.

Aguiar, Thaís, Cristina B. de Hollanda, and Pedro H. V. B. Castelo Branco, eds. 2019. Cesar Guimarães: uma Antologia de Textos Políticos [Cesar Guimarães: an anthology of political texts]. Curitiba: Appris.

Hollanda, Cristina B., Luciana F. Veiga, and Oswaldo E. do Amaral, eds. 2018. A Constituição de 1988: Trinta Anos Depois [The 1988 Constitution: Thirty years later]. Rio de Janeiro: Federal University of Paraná Press and Konrad Adenauer Foundation.

Hollanda, Cristina B. 2011. Joaquim Francisco de Assis Brasil: Uma Antologia Política [Joaquim Francisco de Assis Brasil: A political anthology]. Rio de Janeiro: Editora 7Letras.

Hollanda, Cristina B., and Renato Lessa, eds. 2009. San Tiago Dantas: Textos de Política Internacional [San Tiago Dantas: Writings on International Politics]. Brasília: Alexandre de Gusmão Foundation Press.

## Selected Articles

Hollanda, Cristina B., and Hun Joon Kim. in press. “Commissionism”. In Encyclopedia of Transitional Justice, eds. Lavinia Stan and Nadya Nedelsky. 2nd Edition. Cambridge University Press.

Hollanda, Cristina B., and San R. Assumpção. in press. “Brazilian National Truth Commission”. In Encyclopedia of Transitional Justice, eds. Lavinia Stan and Nadya Nedelsky. 2nd Edition. Cambridge University Press.

Hollanda, Cristina B. in press. “Truth Commission of the State of Rio de Janeiro”. In Encyclopedia of Transitional Justice, eds. Lavinia Stan and Nadya Nedelsky. 2nd Edition. Cambridge University Press.

Hollanda, Cristina B. in press. “Rubens Paiva Truth Commission of the State of São Paulo”. In Encyclopedia of Transitional Justice, eds. Lavinia Stan and Nadya Nedelsky. 2nd Edition. Cambridge University Press.

Hollanda, Cristina B. in press. “Dom Helder Câmara Memory and Truth Commission of the State of Pernambuco”. In Encyclopedia of Transitional Justice, eds. Lavinia Stan and Nadya Nedelsky. 2nd Edition. Cambridge University Press.

Hollanda, Cristina B. in press. “East Timor”. In Encyclopedia of Transitional Justice, eds. Lavinia Stan and Nadya Nedelsky. 2nd Edition. Cambridge University Press.

Hollanda, Cristina B. in press. “Sur la (Ré)Conciliation: Trajectoire d’un Imaginaire Politique Contemporain (1974-2020)”. [On (Re)conciliation: trajectory of a contemporary political imaginary]. Brésil. Sciences Humaines et Sociales.

Hollanda, Cristina B. 2020. “Comisiones de la Verdad en Brasil. Una nueva modalidad de movimiento social?” [Truth Commissions in Brazil: a New Kind of Social Movement?]. In Protestas, Acción Colectiva y Ciudadanía. Volumen II [Protests, Collective Action and Citizenship, Volume II], eds. Rosa Ynés Alacio García, and Jesús Alberto Rodriguez Alonso. Chihuahua, México: Editorial V.I.T.R.I.O.L., v. II.

Hollanda, Cristina B. 2019. “Brazilian Truth Commissions as Experiments of Representation: Between Impartiality and Proximity”. Representation 55 (3): 323-37. doi: 10.1080/00344893.2018.1424029

Hollanda, Cristina B., Vinícius Israel. 2020. “Panorama das Comissões da Verdade no Brasil: uma Reflexão Sobre Novos Sentidos de Legitimidade e Representação Democrática” [Panorama of Truth Commissions in Brazil: a reflection on new senses of legitimacy and democratic representation]. Revista de Sociologia e Política, 27: 1-21.

Hollanda, Cristina B. 2018. “Direitos Humanos e Democracia: a Experiência das Comissões Nacional e Estaduais da Verdade no Brasil” [Human rights and democracy: The experience of the National and State-level Truth Commissions in Brazil]. Revista Brasileira de Ciências Sociais 33 (96): 1-18.

Hollanda, Cristina B. 2013. “Human Rights and Political Transition in South Africa: The Case of the Truth and Reconciliation Commission”. Brazilian Political Science Review 7∶8-30.
